:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
  
.list-items {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;

  .card-container {
    display: grid;
    row-gap: 1.5rem;

    .card-article {
      position: relative;
      overflow: hidden;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .card-img {
        width: 320px;
        border-radius: 1.5rem;
      }
    }

    .card-data {
      width: auto;
      background-color: var(--container-color);
      padding: 1.5rem 2rem;
      box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
      border-radius: 1rem;
      position: absolute;
      bottom: -8rem;
      left: 0;
      right: 0;
      margin-inline: 0.5rem;
      opacity: 0;
      transition: opacity 1s 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      .name {
        text-align: center;
        font-size: var(--h2-font-size);
      }

      a {

        .college {
          object-fit: contain;
          height: auto;
        }
      }

      .action-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
        width: 100%;
        overflow: hidden;
        align-items: center;

        a {

          img {
            flex-grow: 1;
            object-fit: contain;
            height: 3rem;
          }
        }
      }
    }

    .card-article:hover .card-data {
      animation: show-data 1s forwards;
      opacity: 1;
      transition: opacity .3s;
    }
    
    .card-article:hover {
      animation: remove-overflow 2s forwards;
    }
    
    .card-article:not(:hover) {
      animation: show-overflow 2s forwards;
    }
    
    .card-article:not(:hover) .card-data {
      animation: remove-data 1s forwards;
    }
  }
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .list-items {
    margin-inline: 1rem;
  }

  .card-data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .list-items {
    height: 100vh;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-img {
    width: 348px;
  }
  .card-data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}